# RecipeHub ready-to-run client environment
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCADHiUv_wT7FnVOLfv2Iensl3y9Ojwl0A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=recipehub-142f4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=recipehub-142f4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=recipehub-142f4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=530282459582
NEXT_PUBLIC_FIREBASE_APP_ID=1:530282459582:web:ff5658899213558a6789ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KMZXE1BHXE

# Optional only. If empty, image upload automatically falls back to local base64 preview/storage.
NEXT_PUBLIC_IMGBB_API_KEY=
